logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.ru.practicum=TRACE
logging.level.org.springframework.data.jpa=DEBUG
server.port=8080
stats.server.url=${STATS_SERVER_URL:http://localhost:9090}
ewm.service.app.name=ewm-app
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
spring.datasource.driverClassName=org.postgresql.Driver
#---
spring.config.activate.on-profile=ci,test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:ewm
spring.datasource.username=test
spring.datasource.password=test